proto/rmemstore.proto

syntax = "proto3";

package rmemstore;

// An action to be taken
message Rpc {
    uint64 id = 1;
    oneof command {
        Put put = 2;
        Get get = 3;
    }
}

message Response {
    uint64 id = 1;
    oneof kind {
        bool ok = 2;
        Value value = 3;
    }
}

message Value {
    oneof kind {
        bytes blob = 2;
    }
}

// Returns response.kind.ok
message Put {
    bytes key = 1;
    Value value = 2;
}

// Returns response.kind.value, or no value upon a miss.
message Get {
    bytes key = 1;
}
